<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
ul {
	list-style-type: none;
	;
	padding: 0;
	text-align: center;
}

li {
    display: inline;
}
h1 {
	border: 2px solid;
	width: 300px;
	color: #F00;
	border-radius: 10px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: xx-large;
	text-align: center;
	margin: auto;
	background: black;
}
#title {
	display: table;
}
#pictures {
	border: medium solid #FF0;
}
#pictures2 {
	font-size: x-large;
}
table {
	background-color: #F75704;
	border: medium dotted #F30D11;
	border-radius: 20px;
}
#pictures2 {
	height: 600px;
}
</style>

<style type="text/css">
#header {
	width: 100%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: auto;
	padding-bottom: 20px;
}
#title {
	width: 50%;
	text-align: center;
	margin: auto;
}
#about_me {
	float: none;
	width: 30%;
	text-align: center;
	margin: auto;
	border: double;
	border-radius: 40px;
	border-color: #F60;
}
h2 {
	margin: 0px;
	padding: 0px;
}

#nav {
	font-size: x-large;
	color: #000;
	font-style: normal;
	margin: auto;
}


#nav {
	margin: auto;
	;
	padding: 0px;
	word-spacing: normal;
	width: 59%;
}
li {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #F60;
	border-right-color: #F00;
	border-bottom-color: #F00;
	border-left-color: #F00;
}


#main{
	margin: 0%;
	width: 100%;
	padding: 0;
}
#pictures {
	
	width: 30%;
}
#pictures2 {

	width: 50%;
}
#pictures2 {
	float: right;
	height: 300px;
}
#pictures {
	float: left;
}
#pictures {
	margin: 0px;
	border-color: #F60;
}
body {
	background-color: #3CC;
	background-image:url(http://cdn29.us1.fansshare.com/images/carbonfibre/carbon-fibre-wallpaper-iphone-wallpaper-carbon-iphonecarbon-fibre-hd-effect-sheet-weave-white-iphone-sheet-1335244643.jpg);
}

h2 {

}

#paragraph {
	border: solid thick red;
	border-radius: 10px;
	margin-bottom: 20px;
}
#main #paragraph p {
	color: #F00;
	font-weight: bold;
}
#header #about_me h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #F00;
}
#main #pictures2 table caption strong {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	color: #F00;
}
</style>
</head>

<body>
<div id="header">
  <div id="title">
    <h1>Matt Schmeelk</h1>
    
  </div>
  <div id="about_me">
    <h2>some things about me! </h2>
  </div>
  <div id="nav">
    <ul class="nav nav-tabs">
 <li><a href="qoutes.html">insiperation</a></li>
      <li><a href="my dream vacation.html">my accomplishments</a></li>
      <li><a href="my future.html">my future</a></li>
      <li><a href="intersest.html">intersests</a></li> 
      </ul>
  </div>
</div>

<div id="main">
  <div id="paragraph">
      <p>Hi my name is Matthew Schmeelk. My high school is stonington high school home of the bears, I am a varisity player for our basketball team. When i get done with high school i hope to go into the military or be a police officer. I made this webpage to get people a idea of who I am. Some of the things I like to do is play basketball, ride my dirtbike, walk my dog , watch funny movies and drive my car. I recieved my license 4 mounths and i was very happy when I passed on the first time. My favioret classes at shs is wood tech and crimnology.  </p>
  </div>
 
  <div id="pictures"><img src="https://media.giphy.com/media/xTiTnqfc2bi1dPzog8/giphy.gif" width="423" height="303" /></div>
  <div id="pictures2">
    <table width="578" height="194" border="3">
      <caption>
        <strong>contact me </strong>
      </caption>
      <tbody>
        <tr>
          <th width="151" scope="row">phone</th>
          <td width="407">860-555-5555</td>
        </tr>
        <tr>
          <th scope="row">email</th>
          <td><a href="mailto:matthewschmeelk@yahoo.com">matthewschmeelk@yahoo.com</a></td>
        </tr>
        <tr>
          <th scope="row">address</th>
          <td>12 frog rd</td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p> v</p>
    <p>&nbsp;</p>
  </div>
</div> 

</body> 

</html>
