<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>

<link href="schmeelkie.github.io/holiday site/fluid.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #000;
	background-image: url(outer-space-wallpaper-pictures.jpg);
}
body,td,th {
	color: #FF0;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="file:///E|/respond.min.js"></script>
</head>
<body>
<div id="header">
  <h1 align="left"> <strong>Space</strong>                                                   </h1>
</div>
<div id="navlinks"><div class="menu-wrap">
  <nav class="menu">
    	<ul class="clear-fix">
        	<li>
        	iss
        	  <ul class="sub-menu"> 
           	    <li> <a href="http://www.walmart.com/c/theme/holiday-gift-guide-techie-gifts?adid=22222222220225041633&wmlspartner=wmtlabs&wl0=b&wl1=g&wl2=c&wl3=66672174649&wl4=kwd-21318134254&wl5=9003307&veh=sem">who built it</a></li>
                    <li> <a href="http://www.rd.com/funny-stuff/the-best-worst-christmas-gifts-we-ever-got/">where is it</a></li>
                    
              <li>what it does</ul>
            </li>
            <li>Planets
              <ul class="sub-menu"> 
           	    <li> <a href="http://www.amazon.com/?tag=amazusnavi-20&hvadid=32990341088&hvpos=1t1&hvexid=&hvnetw=g&hvrand=12118814111955275159&hvpone=&hvptwo=&hvqmt=e&hvdev=c&ref=pd_sl_7j18redljs_e">Mars</a></li>
                    <li>Venus</li>
                    <li>saturn</li>
              </ul>
            </li>
            <li>The future
              <ul class="sub-menu"> 
           	    <li> <a href=http://www.history.com/topics/christmas/history-of-christmas-trees"">Future</a></li>
              </ul> 
          </li>
            <li>space shuttles<a href="#"></a>
            	<ul class="sub-menu"> 
                	<li>history of them</li>
                    <li>what they are used for</li>
              </ul> </li>
        </ul>
  </nav>
  
</div>
<style>
/*nav menu*/
.clearfix:after {
	display:block; 
	clear:both;
	width:100%;
	}
	/*menu outline*/
	.menu-wrap{
		width:100%;
	}
	.menu{
		text-align:center;
	}
	.menu li{
		list-style:none;
		transition:all linear .15s;}
		
		.menu a{
			transition:all linear .15s;
			text-decoration:none;
		}
		.menu li:hover > a{
			text-decoration:none;
		}
		/*---- top level -----*/
		.menu > ul{
			display:table;
			padding:0;
			margin:0;
			text-align:center;
		}
		.menu > ul > li {
			postion:relative;
			display:table-cell;
			margin:0px;
			padding:0;
			width:10%;
			border-left: solid  #00F;
			text-align:center;
			height:40px;
			vertical-align:bottom;
			background-color: #006;
		}
		.menu > ul > li:hover, .menu > ul > .current-item> a {
			background: orange;
		}
		/*----bottom level*/
		.menu li:hover .sub-menu{
			z-index:1;
			opacity:1;
		}
		.sub-menu {
			width:100%;
			padding:0px;
			postion: absoulute;
			top:100%
			left:100%;
			z-index:-1;
			opacity:0;
			transition:opacity linear 0.15s;
			background: orange  ;
			text-align:center;
			border-top: solid thick #F00;
			
		}
		.sub-menu li{
			display:table;
			text-align: center;
			width:80%;
			border-top:top:solid thin  #FF0;
			margin:auto;
		}
		. sub-menu a {
			display:table;
			height:40px;
			vertical-align:middle;
			width:100%;
			text-align:center;
		}
		
		.sub-menu li:hover, .submenu .current-item a {
			background-color:yellow;
		}
		   		
	



</style></div>
<div id="content">

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/OnoNITE-CLc" frameborder="0" allowfullscreen></iframe> </p>
</div>
<div id="picture"></div>
<div id="footer"><img src="106994main_image_feature_256_ajhfull.jpg" height="682"

></div>


</body>
</html>
