<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=""><!-- InstanceBegin template="/Templates/lochnesstemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="Untitled-1.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #00F;
}
body,td,th {
	color: #FF0;
}
h1 {
	color: #FF0;
	text-decoration: underline;
}
#content {
	border: medium solid #FF0;
}
.gridContainer.clearfix div #LayoutDiv2 h1 {
	color: #FFF;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>


<ul>
  <li><a class="active" href="#home">History</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Facts</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Nessie</a>
      <a href="#">Movie</a>
      <a href="#">My opnion</a>
    </div>
  </li>
</ul>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
  </div>
  <div id="logo"><img src="Image.jpg" height="100" width=></div>
  <div >
    <div id="nav">
 
  </div>
    <div id="content"><!-- InstanceBeginEditable name="main" -->
    <H1>History</H1>
    <p>One of the weirdest and most easily forgotten things about the modern legend of the Loch Ness Monster is that it first finds the creature not in its namesake lake, but on land. (There is a non-modern version of the legend, involving a 7th century manuscript called Life of Saint Columba by Adomnán. Describing an encounter with a sea beast in the River Ness, some Nessie adherents think the story lends credence to the monster’s existence, while skeptics suggest fantastical tales about battling water beasts are nothing more than a popular narrative motif in the stories of medieval saints.) In July of 1933, the Scottish newspaper Inverness Courier reported the story of local residents Mr. and Mrs. Spicer, who claimed to have seen an “extraordinary form of animal” cross the road in front of their car.

The Spicers described the creature’s body as nearly four feet tall and 25 feet long, plus a long, “undulating” 10- or 12-foot neck. Though they could not see the limbs with which it did so, the Spicers said the creature sped across the road in the direction of the loch, presumably to enter it. The couple also said they saw an animal in the beast’s mouth—possibly a small lamb.

From there, the legend exploded: The Daily Mail (an outlet that, in fairness, has never offered much in the way of temperance) published an account of the sighting and titled it, “MONSTER OF LOCH NESS IS NOT LEGEND BUT A FACT.” British newspapers sent reporters to Scotland in search of additional testimony, and, ideally, proof. In December, the London Daily Mail enlisted big-game hunter (and, also worth mentioning, actor and film director) Marmaduke Wetherell to track the beast. (It seems unlikely that any man has ever been better named for such a task.) He dutifully reported finding enormous tracks after just a few days spent around the loch; by his estimate, the creature responsible for them would have to be at least 20 feet long. Wetherell made plaster casts of the prints and sent them to the Natural History Museum in London. </p>
    <!-- InstanceEndEditable -->
    
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
