<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>

<link href="schmeelkie.github.io/holiday site/fluid.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #000;
	background-image: url(outer-space-wallpaper-pictures.jpg);
}
body,td,th {
	color: #FF0;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="file:js/respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
<div id="header">
  <h1 align="left"><strong>Mars</strong></h1>
</div>
<div id="navlinks"><div class="menu-wrap">
  <nav class="menu">
    	<ul class="clear-fix">
        	<li>
        	iss
        	  <ul class="sub-menu"> 
           	    <li> <a href="holiday site/how it was built iss.html">who built it</a></li>
                    <li> <a href=http://spotthestation.nasa.gov/sightings/>where is it</a></li>
                    
              <li>what it does</ul>
            </li>
            <li>Planets
              <ul class="sub-menu"> 
           	    <li> <a href="http://www.amazon.com/?tag=amazusnavi-20&hvadid=32990341088&hvpos=1t1&hvexid=&hvnetw=g&hvrand=12118814111955275159&hvpone=&hvptwo=&hvqmt=e&hvdev=c&ref=pd_sl_7j18redljs_e">Mars</a></li>
                    <li>Venus</li>
                    <li>saturn</li>
              </ul>
            </li>
            <li>The future
              <ul class="sub-menu"> 
           	    <li> <a href=http://www.history.com/topics/christmas/history-of-christmas-trees"">Future</a></li>
              </ul> 
          </li>
            <li>space shuttles<a href="#"></a>
            	<ul class="sub-menu"> 
                	<li>history of them</li>
                    <li>what they are used for</li>
              </ul> </li>
        </ul>
  </nav>
</div>
<style>
/*nav menu*/
.clearfix:after {
	display:block; 
	clear:both;
	width:100%;
	}
	/*menu outline*/
	.menu-wrap{
		width:100%;
	}
	.menu{
		text-align:center;
	}
	.menu li{
		list-style:none;
		transition:all linear .15s;}
		
		.menu a{
			transition:all linear .15s;
			text-decoration:none;
		}
		.menu li:hover > a{
			text-decoration:none;
		}
		/*---- top level -----*/
		.menu > ul{
			display:table;
			padding:0;
			margin:0;
			text-align:center;
		}
		.menu > ul > li {
			postion:relative;
			display:table-cell;
			margin:0px;
			padding:0;
			width:10%;
			border-left: solid  #00F;
			text-align:center;
			height:40px;
			vertical-align:bottom;
			background-color: #006;
		}
		.menu > ul > li:hover, .menu > ul > .current-item> a {
			background: orange;
		}
		/*----bottom level*/
		.menu li:hover .sub-menu{
			z-index:1;
			opacity:1;
		}
		.sub-menu {
			width:100%;
			padding:0px;
			postion: absoulute;
			top:100%
			left:100%;
			z-index:-1;
			opacity:0;
			transition:opacity linear 0.15s;
			background: orange  ;
			text-align:center;
			border-top: solid thick #F00;
			
		}
		.sub-menu li{
			display:table;
			text-align: center;
			width:80%;
			border-top:top:solid thin  #FF0;
			margin:auto;
		}
		. sub-menu a {
			display:table;
			height:40px;
			vertical-align:middle;
			width:100%;
			text-align:center;
		}
		
		.sub-menu li:hover, .submenu .current-item a {
			background-color:yellow;
		}
		   		
	



</style>
<img src="mars.jpg" width="317" height="266"></div>
<div id="content">

<p>Mars is the fourth planet from the Sun and the second smallest planet in the Solar System, after Mercury. Named after the Roman god of war, it is often referred to as the "Red Planet" because the iron oxide prevalent on its surface gives it a reddish appearance. Mars is a terrestrial planet with a thin atmosphere, having surface features reminiscent both of the impact craters of the Moon and the valleys, deserts, and polar ice caps of Earth.

The rotational period and seasonal cycles of Mars are likewise similar to those of Earth, as is the tilt that produces the seasons. Mars is the site of Olympus Mons, the largest volcano and second-highest known mountain in the Solar System, and of Valles Marineris, one of the largest canyons in the Solar System. The smooth Borealis basin in the northern hemisphere covers 40% of the planet and may be a giant impact feature. Mars has two moons, Phobos and Deimos, which are small and irregularly shaped. These may be captured asteroids, similar to 5261 Eureka, a Mars trojan.

Until the first successful Mars flyby in 1965 by Mariner 4, many speculated about the presence of liquid water on the planet's surface. This was based on observed periodic variations in light and dark patches, particularly in the polar latitudes, which appeared to be seas and continents; long, dark striations were interpreted by some as irrigation channels for liquid water. These straight line features were later explained as optical illusions, though geological evidence gathered by uncrewed missions suggests that Mars once had large-scale water coverage on its surface at some earlier stage of its existence. In 2005, radar data revealed the presence of large quantities of water ice at the poles and at mid-latitudes. The Mars rover Spirit sampled chemical compounds containing water molecules in March 2007. The Phoenix lander directly sampled water ice in shallow Martian soil on July 31, 2008. On September 28, 2015, NASA announced the presence of briny flowing salt water on the Martian surface.</p>
</div>
<div id="picture"></div>
<div id="footer">></div>
</div>


</body>
</html>
