<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>

<link href="schmeelkie.github.io/holiday site/fluid.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #000;
	background-image: url(outer-space-wallpaper-pictures.jpg);
}
body,td,th {
	color: #FF0;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="file:js/respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
<div id="header">
  <h1 align="left"><strong>space shuttles</strong></h1>
</div>
<div id="navlinks"><div class="menu-wrap">
  <nav class="menu">
    	<ul class="clear-fix">
        	<li>
        	iss
        	  <ul class="sub-menu"> 
           	    <li> <a href="holiday site/how it was built iss.html">who built it</a></li>
                    <li> <a href=http://spotthestation.nasa.gov/sightings/>where is it</a></li>
                    
              <li>what it does</ul>
            </li>
            <li>Planets
              <ul class="sub-menu"> 
           	    <li> <a href="mars.html">Mars</a></li>
                    <li>Venus</li>
                    <li>saturn</li>
              </ul>
            </li>
            <li>The future
              <ul class="sub-menu"> 
           	    <li> <a href=http://www.history.com/topics/christmas/history-of-christmas-trees"">Future</a></li>
              </ul> 
          </li>
            <li>space shuttles<a href="#"></a>
            	<ul class="sub-menu"> 
                	<li>history of them</li>
                    <li>what they are used for</li>
              </ul> </li>
        </ul>
  </nav>
</div>
<style>
/*nav menu*/
.clearfix:after {
	display:block; 
	clear:both;
	width:100%;
	}
	/*menu outline*/
	.menu-wrap{
		width:100%;
	}
	.menu{
		text-align:center;
	}
	.menu li{
		list-style:none;
		transition:all linear .15s;}
		
		.menu a{
			transition:all linear .15s;
			text-decoration:none;
		}
		.menu li:hover > a{
			text-decoration:none;
		}
		/*---- top level -----*/
		.menu > ul{
			display:table;
			padding:0;
			margin:0;
			text-align:center;
		}
		.menu > ul > li {
			postion:relative;
			display:table-cell;
			margin:0px;
			padding:0;
			width:10%;
			border-left: solid  #00F;
			text-align:center;
			height:40px;
			vertical-align:bottom;
			background-color: #006;
		}
		.menu > ul > li:hover, .menu > ul > .current-item> a {
			background: orange;
		}
		/*----bottom level*/
		.menu li:hover .sub-menu{
			z-index:1;
			opacity:1;
		}
		.sub-menu {
			width:100%;
			padding:0px;
			postion: absoulute;
			top:100%
			left:100%;
			z-index:-1;
			opacity:0;
			transition:opacity linear 0.15s;
			background: orange  ;
			text-align:center;
			border-top: solid thick #F00;
			
		}
		.sub-menu li{
			display:table;
			text-align: center;
			width:80%;
			border-top:top:solid thin  #FF0;
			margin:auto;
		}
		. sub-menu a {
			display:table;
			height:40px;
			vertical-align:middle;
			width:100%;
			text-align:center;
		}
		
		.sub-menu li:hover, .submenu .current-item a {
			background-color:yellow;
		}
		   		
	




</style>
<img src="shuttle_05_2560x1600.jpg" width="453" height="369">
<div id="content">
  
  <p>The <strong>Space Shuttle</strong> was a partially <a href="https://en.wikipedia.org/wiki/Reusable_launch_system" title="Reusable launch system">reusable</a> <a href="https://en.wikipedia.org/wiki/Low_Earth_orbit" title="Low Earth orbit">low Earth orbital</a> <a href="https://en.wikipedia.org/wiki/Spacecraft" title="Spacecraft">spacecraft</a> system operated by the U.S. <a href="https://en.wikipedia.org/wiki/NASA" title="NASA">National Aeronautics and Space Administration</a> (NASA), as part of the <a href="https://en.wikipedia.org/wiki/Space_Shuttle_program" title="Space Shuttle program">Space Shuttle program</a>. Its official program name was <em>Space Transportation System (STS)</em>, taken from a 1969 plan for <a href="https://en.wikipedia.org/wiki/Space_Transportation_System" title="Space Transportation System">a system of reusable spacecraft</a> of which it was the only item funded for development.<a href="https://en.wikipedia.org/wiki/Space_Shuttle#cite_note-autogenerated1-10">[10]</a> The first of four orbital test flights occurred in 1981, leading to operational flights beginning in 1982. They were used on a total of 135 missions from 1981 to 2011, launched from the <a href="https://en.wikipedia.org/wiki/Kennedy_Space_Center" title="Kennedy Space Center">Kennedy Space Center</a> (KSC) in Florida. Operational missions launched numerous satellites, interplanetary probes, and the <a href="https://en.wikipedia.org/wiki/Hubble_Space_Telescope" title="Hubble Space Telescope">Hubble Space Telescope</a> (HST); conducted science experiments in orbit; and participated in construction and servicing of the <a href="https://en.wikipedia.org/wiki/International_Space_Station" title="International Space Station">International Space Station</a>. The Shuttle fleet's total mission time was 1322 days, 19 hours, 21 minutes and 23 seconds.<a href="https://en.wikipedia.org/wiki/Space_Shuttle#cite_note-ShuttleByNumbers-11">[11]</a></p>
  <p>Shuttle components included the <a href="https://en.wikipedia.org/wiki/Space_Shuttle_orbiter" title="Space Shuttle orbiter">Orbiter Vehicle</a> (OV), a pair of recoverable <a href="https://en.wikipedia.org/wiki/Space_Shuttle_Solid_Rocket_Booster" title="Space Shuttle Solid Rocket Booster">solid rocket boosters</a> (SRBs), and the expendable <a href="https://en.wikipedia.org/wiki/Space_Shuttle_external_tank" title="Space Shuttle external tank">external tank</a>(ET) containing <a href="https://en.wikipedia.org/wiki/Liquid_hydrogen" title="Liquid hydrogen">liquid hydrogen</a> and <a href="https://en.wikipedia.org/wiki/Liquid_oxygen" title="Liquid oxygen">liquid oxygen</a>. The Shuttle was <a href="https://en.wikipedia.org/wiki/VTHL" title="VTHL">launched vertically</a>, like a conventional rocket, with the two SRBs operating in parallel with the OV's three <a href="https://en.wikipedia.org/wiki/Space_Shuttle_main_engine" title="Space Shuttle main engine">main engines</a>, which were fueled from the ET. The SRBs were jettisoned before the vehicle reached orbit, and the ET was jettisoned just before <a href="https://en.wikipedia.org/wiki/Orbit_insertion" title="Orbit insertion">orbit insertion</a>, which used the orbiter's two <a href="https://en.wikipedia.org/wiki/Space_Shuttle_Orbital_Maneuvering_System" title="Space Shuttle Orbital Maneuvering System">Orbital Maneuvering System</a> (OMS) engines. At the conclusion of the mission, the orbiter fired its OMS to de-orbit and <a href="https://en.wikipedia.org/wiki/Atmospheric_reentry" title="Atmospheric reentry">re-enter the atmosphere</a>. The orbiter then <a href="https://en.wikipedia.org/wiki/Rocket_glider" title="Rocket glider">glided</a> as a <a href="https://en.wikipedia.org/wiki/Spaceplane" title="Spaceplane">spaceplane</a> to a runway landing, usually at the <a href="https://en.wikipedia.org/wiki/Shuttle_Landing_Facility" title="Shuttle Landing Facility">Shuttle Landing Facility</a> of KSC or <a href="https://en.wikipedia.org/wiki/Rogers_Dry_Lake" title="Rogers Dry Lake">Rogers Dry Lake</a> in <a href="https://en.wikipedia.org/wiki/Edwards_Air_Force_Base" title="Edwards Air Force Base">Edwards Air Force Base</a>, California. After landing at Edwards, the orbiter was flown back to the KSC on the <a href="https://en.wikipedia.org/wiki/Shuttle_Carrier_Aircraft" title="Shuttle Carrier Aircraft">Shuttle Carrier Aircraft</a>, a specially modified <a href="https://en.wikipedia.org/wiki/Boeing_747" title="Boeing 747">Boeing 747</a>.</p>
  <p>The first orbiter, <em><a href="https://en.wikipedia.org/wiki/Space_Shuttle_Enterprise" title="Space Shuttle Enterprise">Enterprise</a></em>, was built for <a href="https://en.wikipedia.org/wiki/Approach_and_Landing_Tests" title="Approach and Landing Tests">Approach and Landing Tests</a> and had no orbital capability. Four fully operational orbiters were initially built: <em><a href="https://en.wikipedia.org/wiki/Space_Shuttle_Columbia" title="Space Shuttle Columbia">Columbia</a></em>, <em><a href="https://en.wikipedia.org/wiki/Space_Shuttle_Challenger" title="Space Shuttle Challenger">Challenger</a></em>, <em><a href="https://en.wikipedia.org/wiki/Space_Shuttle_Discovery" title="Space Shuttle Discovery">Discovery</a></em>, and <em><a href="https://en.wikipedia.org/wiki/Space_Shuttle_Atlantis" title="Space Shuttle Atlantis">Atlantis</a></em>. Of these, two were lost in mission accidents: <a href="https://en.wikipedia.org/wiki/Space_Shuttle_Challenger_disaster" title="Space Shuttle Challenger disaster"><em>Challenger</em> in 1986</a> and <a href="https://en.wikipedia.org/wiki/Space_Shuttle_Columbia_disaster" title="Space Shuttle Columbia disaster"><em>Columbia</em> in 2003</a>, with a total of fourteen astronauts killed. A fifth operational orbiter, <em><a href="https://en.wikipedia.org/wiki/Space_Shuttle_Endeavour" title="Space Shuttle Endeavour">Endeavour</a></em>, was built in 1991 to replace <em>Challenger</em>. The Space Shuttle was retired from service upon the conclusion of <em>Atlantis</em>'s final flight on July 21, 2011.</p>
</div>
<div id="picture"></div>
<div id="footer">></div>
</div>


</body>
</html>
