<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="file:///E|/boilerplate.css" rel="stylesheet" type="text/css">
<link href="fluid.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #900;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="file:///E|/respond.min.js"></script>
</head>
<body>
<div id="header">"
  <h1>5 worst gifts</h1>
</div>
<div id="navlinks"><div class="menu-wrap">
  <nav class="menu">
    	<ul class="clear-fix">
        	<li>gift ideas </a>
            	<ul class="sub-menu"> 
                	<li> <a href="top10.html">best 10</a></li>
                    <li> <a href="http://www.rd.com/funny-stuff/the-best-worst-christmas-gifts-we-ever-got/">bottom 10</a></li>
                    <li> <a href="http://www.neatorama.com/2013/12/07/50-Weirdest-Christmas-Gifts-Under-15/">
                    weirdest gifts </a>
                    </li>
                  
              </ul>
            </li>
            <li>   best shopping websites </a>
            	<ul class="sub-menu"> 
                	<li> <a href="http://www.amazon.com/?tag=amazusnavi-20&hvadid=32990341088&hvpos=1t1&hvexid=&hvnetw=g&hvrand=12118814111955275159&hvpone=&hvptwo=&hvqmt=e&hvdev=c&ref=pd_sl_7j18redljs_e">amazon</a></li>
                    <li> <a href="http://www.bestbuy.com/?ref=30&loc=KW-4327&ksid=2a66f1f2-a9bc-412a-a854-ef75c91917d2&ksprof_id=3&ksaffcode=74148&ksdevice=c"> best buy</a></li>
                    <li> <a href=http://www.nike.com/us/en_us/"">nike</a></li>
              </ul>
            </li>
            <li>History of christmas</a>
            	<ul class="sub-menu"> 
                	<li> <a href=http://www.history.com/topics/christmas/history-of-christmas-trees"">christmas tree</a></li>
                    <li> <a href=https://en.wikipedia.org/wiki/Santa_Claus"">santa</a></li>
                    <li> <a href="http://www.whychristmas.com/customs/">Traditions</a></li>
              </ul> 
          </li>
            <li> <a href="#">  christmas music </a>
            	<ul class="sub-menu"> 
                	<li> <a href="#">jingle bells</a></li>
                    <li> <a href="#">white christmas</a></li>
                    <li> <a href="#"> drummer boy</a></li>
              </ul> </li>
        </ul>
  </nav>
  
</div>
<style>
/*nav menu*/
.clearfix:after {
	display:block; 
	clear:both;
	width:100%;
	}
	/*menu outline*/
	.menu-wrap{
		width:100%;
	}
	.menu{
		text-align:center;
	}
	.menu li{
		list-style:none;
		transition:all linear .15s;}
		
		.menu a{
			transition:all linear .15s;
			text-decoration:none;
		}
		.menu li:hover > a{
			text-decoration:none;
		}
		/*---- top level -----*/
		.menu > ul{
			display:table;
			padding:0;
			margin:0;
			text-align:center;
		}
		.menu > ul > li {
			postion:relative;
			display:table-cell;
			margin:0px;
			padding:0;
			width:10%;
			border-left: solid #F00;
			text-align:center;
			height:40px;
			vertical-align:bottom;
			background-color: #030;
		}
		.menu > ul > li:hover, .menu > ul > .current-item> a {
			background: green;
		}
		/*----bottom level*/
		.menu li:hover .sub-menu{
			z-index:1;
			opacity:1;
		}
		.sub-menu {
			width:100%;
			padding:0px;
			postion: absoulute;
			top:100%
			left:100%;
			z-index:-1;
			opacity:0;
			transition:opacity linear 0.15s;
			background: green  ;
			text-align:center;
			border-top: solid thick #F00;
			
		}
		.sub-menu li{
			display:table;
			text-align: center;
			width:80%;
			border-top:top:solid thin #F00;
			margin:auto;
		}
		. sub-menu a {
			display:table;
			height:40px;
			vertical-align:middle;
			width:100%;
			text-align:center;
		}
		
		.sub-menu li:hover, .submenu .current-item a {
			background-color:white;
		}
		   		
	



</style></div>
<div id="content"><img src="Coal_anthracite (1).jpg">
<img src="gty_stock_dirt_in_hands_thg_130122_wblog.jpg">

<img src="garbage-1024x768.jpg">
<img src="potato-03.jpg">

<img src="MV5BODY0OTUzNzUzMF5BMl5BanBnXkFtZTYwMDg4Njg4._V1_SY317_CR5,0,214,317_AL_.jpg">
</div>
  
<div id="footer">This is the content for Layout Div Tag "footer"</div>
</body>
</html>
